
kol = 0
vsego = 3

otv = input("История. В каком году закончилась Великая Отечественная война? ")
if otv == "1945":
    print("Верно")
    kol = kol + 1
else:
    print("Не верно")

otv = input("Геометрия. Как называется треугольник у которого все стороны равны? ")
if otv.lower() == "равносторонний":
    print("Верно")
    kol = kol + 1
else:
    print("Не верно")

otv = input("Биология. Как называется процесс синтеза углеводов из неорганических веществ за счёт энергии солнца? ")
if otv.lower() == "фотосинтез":
    print("Верно")
    kol = kol + 1
else:
    print("Не верно")

print(kol, " верных ответов из ", vsego)